<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".QuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:background="@drawable/option_background"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/name"
                android:text="نام شما: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>


        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_flag_of_argentina"
                tools:ignore="ContentDescription" />

        </com.google.android.material.card.MaterialCardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_toStartOf="@id/txtStep"
                android:max="7"
                app:indicatorColor="@color/green" />

            <TextView
                android:id="@+id/txtStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:textColor="@color/white" />


        </RelativeLayout>


        <TextView
            android:id="@+id/txtOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:onClick="onOptionClicked"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:onClick="onOptionClicked"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:onClick="onOptionClicked"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/option_background"
            android:gravity="center"
            android:onClick="onOptionClicked"
            android:padding="15dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/green"
            android:onClick="onSubmitClicked"
            android:padding="15dp"
            android:text="جوابم رو انتخاب کردم!"
            app:cornerRadius="15dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/primary"
            android:onClick="onSubmitClicked"
            android:padding="15dp"
            android:visibility="gone"
            android:text="مشاهده نتیجه"
            android:layout_marginBottom="20dp"
            app:cornerRadius="15dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>